{
    "name": "utopia-php/swoole",
    "description": "An extension for Utopia Framework to work with PHP Swoole as a PHP FPM alternative",
    "type": "library",
    "keywords": ["php", "framework", "upf", "utopia", "swoole", "http", "server"],
    "license": "MIT",
    "autoload": {
        "psr-4": {"Utopia\\Swoole\\": "src/Swoole"}
    },
    "scripts": {
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint",
        "check": "./vendor/bin/phpstan analyse --level 6 src tests --memory-limit 512M"
    },
    "require": {
        "php": ">=8.0",
        "ext-swoole": "*",
        "utopia-php/framework": "0.33.35"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "swoole/ide-helper": "5.0.2",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "^1.10"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
